{
  "name": "offscreen-engine",
  "version": "0.6.0",
  "description": "",
  "main": "offscreen-engine-api.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
